{
  "pages": [
    "pages/index/index",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#aaa",
    "selectedColor": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.jpeg",
        "selectedIconPath": "images/home_active.jpeg"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "关于",
        "iconPath": "images/about.jpeg",
        "selectedIconPath": "images/about_active.jpeg"
      }
    ]
  }
}




